KurtPrMM/Pages/AddP.xaml

<Page x:Class="KurtPrMM.Pages.AddP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KurtPrMM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddP" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="BuyBT" Content="Buy item" Margin="5" Click="BuyBT_Click"></Button>
            <Button Content="Back" x:Name="BackBT" Margin="5" Click="BackBT_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid IsReadOnly="True" x:Name="ItemListDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cost" Binding="{Binding cost}" Width="75"></DataGridTextColumn>
                    <DataGridTextColumn Header="Class" Binding="{Binding ClassC.name}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rarity" Binding="{Binding rarity.name}" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
   </Grid>
</Page>
