KurtPrMM/Pages/MainP.xaml

<Page x:Class="KurtPrMM.Pages.MainP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KurtPrMM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainP" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Buy item" x:Name="BuyBT" Click="BuyBT_Click" Margin="5"></Button>
            <Button Content="Drop item" x:Name="DropBT" Margin="5" Click="DropBT_Click"></Button>
            <Button Content="Back" x:Name="BackBT" Click="BackBT_Click" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid x:Name="ItemListDG" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding items.name}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="cost" Binding="{Binding items.cost}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rarity" Binding="{Binding items.rarity.name}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Class" Binding="{Binding items.ClassC.name}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
